{
  "name": "directory-compare-tool",
  "version": "1.0.0",
  "description": "Directory comparison tool with Excel output (sdiff-style)",
  "main": "compare.js",
  "scripts": {
    "compare": "node compare.js"
  },
  "keywords": [
    "directory",
    "compare",
    "excel",
    "sdiff"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
